[00:24.86] 愛し合う2人 幸せの空
[00:30.98] 隣どおし あなたとあたし さくらんぼ
[00:39.98] 
[00:45.80] 手帳開くと もう 2年たつなぁって
[00:50.85] やっぱ実感するね なんだか照れたりするね
[00:56.14] そういや ヒドイ コトもされたし
[00:58.75] ヒドイ コトも言ったし
[01:00.94] 中実がいっぱいつまった 甘い甘いものです (hey!)
[01:14.44] 
[01:06.84] 泣き泣きの1日や 自転車の旅や
[01:09.88] 書きあらわせれない
[01:11.75] だって 多いんだもん!!
[01:17.75] 
[01:13.62] 笑顔咲ク 君とつながってたい
[01:19.78] もしあの向こうに見えるものがあるなら
[01:24.32] 愛し合う2人 幸せの空
[01:30.33] 隣どおし あなたとあたし さくらんぼ
[01:39.33] 
[01:44.74] もらったものは そう愛を感じ
[01:49.96] あげたものは もちろん 全力の愛です
[01:55.28] やっぱいいもんだよね 共同作業 罰ゲーム
[02:00.39] 思いがけなく歴史は さらに深いけれど (hey!)
[02:12.89] 
[02:05.18] 1つでも 欠けてたら とんでもなく
[02:08.62] 足りない 足りない! 足りない!! 2人の絆 (say!)
[02:23.12] 
[02:12.53] 笑顔咲ク 君と 抱き合ってたい
[02:18.68] もし遠い未来を 予想するのなら
[02:23.28] 愛し合う2人 いつの時も
[02:29.31] 隣どおし あなたと あたし さくらんぼ
[02:38.81] 
[02:42.91] 笑顔咲ク 君とつながってたい
[02:49.06] もしあの向こうに見えるものがあるなら
[02:53.43] 愛し合う2人 幸せの空
[02:59.37] 隣どおし あなたとあたし さくらんぼ (せーの!)
[03:11.87] 
[03:04.62] (もういっかい!)
[03:05.86] 君と 抱き合ってたい
[03:11.35] もし遠い未来を 予想するのなら
[03:15.88] 愛し合う2人 いつの時も
[03:21.47] 隣どおし あなたと あたし さくらんぼ
[03:30.97] 
[03:27.56] 愛し合う2人 いつの時も
[03:33.56] 
[03:37.97] 愛し合う2人 いつの時も
[03:43.87] 隣どおし あなたと あたし さくらんぼ
[03:53.37] 
[03:56.93] 愛してるよ
[03:59.43] 
[04:06.92] ありがとう! ありがとう!
[04:12.06] ありがとう! ありがとう!
[04:16.64] 15年ありがとう!