[00:12.72] 愛し合う２人 幸せの空
[00:14.54] 隣どおし あなたとあたし さくらんぼ
[00:23.54] 
[00:28.10] 手帳開くと もう ２年たつなぁって
[00:37.48] やっぱ実感するね なんだか照れたりするね
[00:43.37] そういや ヒドイ コトもされたし
[00:45.72] ヒドイ コトも言ったし
[00:48.33] 中実がいっぱいつまった 甘い甘いものです
[00:58.33] 
[00:54.32] 泣き泣きの１日や 自転車の旅や
[00:58.81] 書きあらわせない
[01:01.59] だって 多いんだもん！
[01:07.09] 
[01:03.01] 笑顔咲ク 君とつながってたい
[01:08.33] もしあの向こうにッ見えるものがあるなら
[01:13.67] 愛し合う２人 幸せの空
[01:18.45] 隣どおし あなたとあたし さくらんぼ
[01:27.45] 
[01:34.52] もらったものは そう愛を感じ
[01:40.12] あげたものは もちろん 全力の愛です
[01:46.38] やっぱいいもんだよね 共同作業 罰ゲーム
[01:51.79] 思いがけなく歴史は さらに深いけれど
[02:00.79] 
[01:57.40] １つでも 欠けてたら とんでもなく
[02:01.83] 足りない 足りない！ 足りない！ ２人の絆
[02:12.33] 
[02:05.46] 笑顔咲ク 君と 抱き合ってたい
[02:11.36] もし遠い未来を 予想するのなら
[02:16.89] 愛し合う２人 いつの時も
[02:22.22] 隣どおし あなたと あたし さくらんぼ
[02:31.72] 
[02:36.98] 笑顔咲ク 君とつながってたい
[02:43.38] もしあの向こうにッ見えるものがあるなら
[02:49.26] 愛し合う２人 幸せの空
[02:54.83] 隣どおし あなたとあたし さくらんぼ
[03:00.53] （もういっかい！）
[03:05.03] 
[03:02.34] 笑顔咲ク 君と 抱き合ってたい
[03:08.87] もし遠い未来を 予想するのなら
[03:13.15] 愛し合う２人 いつの時も
[03:19.29] 隣どおし あなたと あたし さくらんぼ
[03:28.79] 
[03:25.08] 愛し合う２人 いつの時も
[03:31.93] 愛し合う２人 いつの時も
[03:40.86] 隣どおし あなたと あたし さくらんぼ