[00:00.78] 愛し合う2人 幸せの空
[00:07.33] 隣どおし あなたとあたし さくらんぼ
[00:16.33] 
[00:23.06] 手帳開くと もう 2年たつなぁって
[00:28.70] やっぱ実感するね なんだか照れたりするね
[00:34.37] そういや ヒドイ コトもされたし
[00:37.28] ヒドイ コトも言ったし
[00:39.91] 中実がいっぱいつまった 甘い甘いものです
[00:49.91] 
[00:45.57] 泣き泣きの1日や 自転車の旅や
[00:49.30] 書きあらわせれない
[00:51.35] だって 多いんだもん!!
[00:57.35] 
[00:53.34] 笑顔咲ク 君とつながってたい
[00:59.65] もしあの向こうに見えるものがあるなら
[01:04.87] 愛し合う2人 幸せの空
[01:10.97] 隣どおし あなたとあたし さくらんぼ
[01:19.97] 
[01:26.24] もらったものは そう愛を感じ
[01:32.27] あげたものは もちろん 全力の愛です
[01:37.87] やっぱいいもんだよね 共同作業 罰ゲーム
[01:43.48] 思いがけなく歴史は さらに深いけれど
[01:52.48] 
[01:49.33] 1つでも 欠けてたら とんでもなく
[01:52.33] 足りない 足りない! 足りない!! 2人の絆
[02:03.33] 
[01:56.98] 笑顔咲ク 君と 抱き合ってたい
[02:03.26] もし遠い未来を 予想するのなら
[02:08.13] 愛し合う2人 いつの時も
[02:14.67] 隣どおし あなたと あたし さくらんぼ
[02:24.17] 
[02:29.32] 笑顔咲ク 君とつながってたい
[02:35.66] もしあの向こうに見えるものがあるなら
[02:40.70] 愛し合う2人 幸せの空
[02:47.17] 隣どおし あなたとあたし さくらんぼ
[02:56.17] 
[02:52.53] (もういっかい!!)
[02:57.53] 
[02:53.76] 笑顔咲ク 君と 抱き合ってたい
[02:59.76] もし遠い未来を 予想するのなら
[03:04.71] 愛し合う2人 いつの時も
[03:11.09] 隣どおし あなたと あたし さくらんぼ
[03:17.33] 愛し合う2人 いつの時も
[03:27.12] 愛し合う2人 いつの時も
[03:34.97] 隣どおし あなたと あたし さくらんぼ