[00:00.07] 愛し合う2人 幸せの空
[00:07.19] 隣どおし あなたとあたし さくらんぼ
[00:16.19] 
[00:22.68] 手帳開くと もう 2年たつなぁって
[00:28.32] やっぱ実感するね なんだか照れたりするね
[00:33.92] そういや ヒドイ コトもされたし
[00:36.78] ヒドイ コトも言ったし
[00:39.58] 中実がいっぱいつまった 甘い甘いものです
[00:49.58] 
[00:44.90] 泣き泣きの1日や 自転車の旅や
[00:48.60] 書きあらわせれない
[00:50.96] だって 多いんだもん!!
[00:56.96] 
[00:53.03] 笑顔咲ク 君とつながってたい
[00:59.36] もしあの向こうに見えるものがあるなら
[01:04.32] 愛し合う2人 幸せの空
[01:10.65] 隣どおし あなたとあたし さくらんぼ
[01:19.65] 
[01:26.25] もらったものは そう愛を感じ
[01:31.88] あげたものは もちろん 全力の愛です
[01:37.37] やっぱいいもんだよね 共同作業 罰ゲーム
[01:43.06] 思いがけなく歴史は さらに深いけれど
[01:52.06] 
[01:48.67] 1つでも 欠けてたら とんでもなく
[01:52.56] 足りない 足りない! 足りない!! 2人の絆
[02:03.56] 
[01:56.62] 笑顔咲ク 君と 抱き合ってたい
[02:02.71] もし遠い未来を 予想するのなら
[02:07.75] 愛し合う2人 いつの時も
[02:14.14] 隣どおし あなたと あたし さくらんぼ
[02:23.64] 
[02:29.18] 笑顔咲ク 君とつながってたい
[02:35.25] もしあの向こうに見えるものがあるなら
[02:40.69] 愛し合う2人 幸せの空
[02:47.62] 隣どおし あなたとあたし さくらんぼ
[02:56.62] 
[02:53.28] (もういっかい!!)
[02:58.28] 
[02:54.13] 笑顔咲ク 君と 抱き合ってたい
[03:00.28] もし遠い未来を 予想するのなら
[03:05.25] 愛し合う2人 いつの時も
[03:11.63] 隣どおし あなたと あたし さくらんぼ
[03:18.17] 愛し合う2人 いつの時も
[03:28.07] 愛し合う2人 いつの時も
[03:35.75] 隣どおし あなたと あたし さくらんぼ