[00:00.81] 愛し合う２人 幸せの空
[00:07.13] 隣どおし あなたとあたし さくらんぼ
[00:16.13] 
[00:22.96] 手帳開くと もう ２年たつなぁって
[00:28.15] やっぱ実感するね なんだか照れたりするね
[00:33.56] そういや ヒドイ コトもされたし
[00:37.10] ヒドイ コトも言ったし
[00:39.57] 中実がいっぱいつまった 甘い甘いものです
[00:49.57] 
[00:45.50] 泣き泣きの１日や 自転車の旅や
[00:48.99] 書きあらわせない
[00:51.46] だって 多いんだもん！
[00:56.96] 
[00:53.58] 笑顔咲ク 君とつながってたい
[00:59.67] もしあの向こうにッ見えるものがあるなら
[01:04.62] 愛し合う２人 幸せの空
[01:10.72] 隣どおし あなたとあたし さくらんぼ
[01:19.72] 
[01:26.27] もらったものは そう愛を感じ
[01:32.06] あげたものは もちろん 全力の愛です
[01:37.74] やっぱいいもんだよね 共同作業 罰ゲーム
[01:43.46] 思いがけなく歴史は さらに深いけれど
[01:52.46] 
[01:49.01] １つでも 欠けてたら とんでもなく
[01:52.06] 足りない 足りない！ 足りない！ ２人の絆
[02:02.56] 
[01:56.78] 笑顔咲ク 君と 抱き合ってたい
[02:02.86] もし遠い未来を 予想するのなら
[02:07.95] 愛し合う２人 いつの時も
[02:14.53] 隣どおし あなたと あたし さくらんぼ
[02:24.03] 
[02:29.34] 笑顔咲ク 君とつながってたい
[02:35.30] もしあの向こうにッ見えるものがあるなら
[02:40.88] 愛し合う２人 幸せの空
[02:47.04] 隣どおし あなたとあたし さくらんぼ
[02:52.69] （もういっかい！）
[02:57.19] 
[02:53.43] 笑顔咲ク 君と 抱き合ってたい
[02:59.48] もし遠い未来を 予想するのなら
[03:04.51] 愛し合う２人 いつの時も
[03:11.26] 隣どおし あなたと あたし さくらんぼ
[03:20.76] 
[03:17.25] 愛し合う２人 いつの時も
[03:28.96] 愛し合う２人 いつの時も
[03:35.22] 隣どおし あなたと あたし さくらんぼ