[00:01.02] 愛し合う2人 幸せの空
[00:07.01] 隣どおし あなたとあたし さくらんぼ
[00:16.01] 
[00:22.76] 手帳開くと もう 2年たつなぁって
[00:28.46] やっぱ実感するね なんだか照れたりするね
[00:33.85] そういや ヒドイ コトもされたし
[00:36.92] ヒドイ コトも言ったし
[00:39.67] 中実がいっぱいつまった 甘い甘いものです
[00:49.67] 
[00:45.42] 泣き泣きの1日や 自転車の旅や
[00:49.09] 書きあらわせれない
[00:50.93] だって 多いんだもん!!
[00:56.93] 
[00:53.22] 笑顔咲ク 君とつながってたい
[00:59.57] もしあの向こうに見えるものがあるなら
[01:04.29] 愛し合う2人 幸せの空
[01:10.90] 隣どおし あなたとあたし さくらんぼ
[01:19.90] 
[01:25.91] もらったものは そう愛を感じ
[01:31.72] あげたものは もちろん 全力の愛です
[01:37.42] やっぱいいもんだよね 共同作業 罰ゲーム
[01:43.20] 思いがけなく歴史は さらに深いけれど
[01:52.20] 
[01:48.59] 1つでも 欠けてたら とんでもなく
[01:52.36] 足りない 足りない! 足りない!! 2人の絆
[02:03.36] 
[01:56.76] 笑顔咲ク 君と 抱き合ってたい
[02:02.94] もし遠い未来を 予想するのなら
[02:07.71] 愛し合う2人 いつの時も
[02:14.27] 隣どおし あなたと あたし さくらんぼ
[02:23.77] 
[02:29.31] 笑顔咲ク 君とつながってたい
[02:35.42] もしあの向こうに見えるものがあるなら
[02:40.45] 愛し合う2人 幸せの空
[02:46.74] 隣どおし あなたとあたし さくらんぼ
[02:55.74] 
[02:52.61] (もういっかい!!)
[02:57.61] 
[02:53.55] 笑顔咲ク 君と 抱き合ってたい
[02:59.38] もし遠い未来を 予想するのなら
[03:04.53] 愛し合う2人 いつの時も
[03:10.76] 隣どおし あなたと あたし さくらんぼ
[03:17.35] 愛し合う2人 いつの時も
[03:26.79] 愛し合う2人 いつの時も
[03:34.72] 隣どおし あなたと あたし さくらんぼ