[00:00.57] 愛し合う２人 幸せの空
[00:07.31] 隣どおし あなたとあたし さくらんぼ
[00:16.31] 
[00:23.08] 手帳開くと もう ２年たつなぁって
[00:28.55] やっぱ実感するね なんだか照れたりするね
[00:34.21] そういや ヒドイ コトもされたし
[00:37.13] ヒドイ コトも言ったし
[00:39.92] 中実がいっぱいつまった 甘い甘いものです
[00:49.92] 
[00:45.87] 泣き泣きの１日や 自転車の旅や
[00:49.09] 書きあらわせない
[00:51.59] だって 多いんだもん！
[00:57.09] 
[00:53.69] 笑顔咲ク 君とつながってたい
[00:59.92] もしあの向こうにッ見えるものがあるなら
[01:04.83] 愛し合う２人 幸せの空
[01:11.29] 隣どおし あなたとあたし さくらんぼ
[01:20.29] 
[01:26.85] もらったものは そう愛を感じ
[01:32.34] あげたものは もちろん 全力の愛です
[01:37.90] やっぱいいもんだよね 共同作業 罰ゲーム
[01:43.49] 思いがけなく歴史は さらに深いけれど
[01:52.49] 
[01:49.22] １つでも 欠けてたら とんでもなく
[01:53.08] 足りない 足りない！ 足りない！ ２人の絆
[02:03.58] 
[01:57.05] 笑顔咲ク 君と 抱き合ってたい
[02:03.12] もし遠い未来を 予想するのなら
[02:08.31] 愛し合う２人 いつの時も
[02:14.92] 隣どおし あなたと あたし さくらんぼ
[02:24.42] 
[02:29.69] 笑顔咲ク 君とつながってたい
[02:35.87] もしあの向こうにッ見えるものがあるなら
[02:40.95] 愛し合う２人 幸せの空
[02:47.04] 隣どおし あなたとあたし さくらんぼ
[02:53.11] （もういっかい！）
[02:57.61] 
[02:53.85] 笑顔咲ク 君と 抱き合ってたい
[02:59.90] もし遠い未来を 予想するのなら
[03:05.08] 愛し合う２人 いつの時も
[03:11.16] 隣どおし あなたと あたし さくらんぼ
[03:20.66] 
[03:17.98] 愛し合う２人 いつの時も
[03:28.84] 愛し合う２人 いつの時も
[03:35.28] 隣どおし あなたと あたし さくらんぼ