[00:12.75] 愛し合う２人 幸せの空
[00:14.53] 隣どおし あなたとあたし さくらんぼ
[00:23.53] 
[00:28.12] 手帳開くと もう ２年たつなぁって
[00:37.44] やっぱ実感するね なんだか照れたりするね
[00:43.30] そういや ヒドイ コトもされたし
[00:45.70] ヒドイ コトも言ったし
[00:48.31] 中実がいっぱいつまった 甘い甘いものです
[00:58.31] 
[00:54.32] 泣き泣きの１日や 自転車の旅や
[00:58.83] 書きあらわせない
[01:01.59] だって 多いんだもん！
[01:07.09] 
[01:03.08] 笑顔咲ク 君とつながってたい
[01:08.37] もしあの向こうにッ見えるものがあるなら
[01:13.65] 愛し合う２人 幸せの空
[01:18.40] 隣どおし あなたとあたし さくらんぼ
[01:27.40] 
[01:34.53] もらったものは そう愛を感じ
[01:40.14] あげたものは もちろん 全力の愛です
[01:46.36] やっぱいいもんだよね 共同作業 罰ゲーム
[01:51.79] 思いがけなく歴史は さらに深いけれど
[02:00.79] 
[01:57.48] １つでも 欠けてたら とんでもなく
[02:01.80] 足りない 足りない！ 足りない！ ２人の絆
[02:12.30] 
[02:05.49] 笑顔咲ク 君と 抱き合ってたい
[02:11.36] もし遠い未来を 予想するのなら
[02:16.84] 愛し合う２人 いつの時も
[02:22.29] 隣どおし あなたと あたし さくらんぼ
[02:31.79] 
[02:36.99] 笑顔咲ク 君とつながってたい
[02:43.33] もしあの向こうにッ見えるものがあるなら
[02:49.20] 愛し合う２人 幸せの空
[02:54.86] 隣どおし あなたとあたし さくらんぼ
[03:00.59] （もういっかい！）
[03:05.09] 
[03:02.37] 笑顔咲ク 君と 抱き合ってたい
[03:08.89] もし遠い未来を 予想するのなら
[03:13.14] 愛し合う２人 いつの時も
[03:19.20] 隣どおし あなたと あたし さくらんぼ
[03:28.70] 
[03:25.01] 愛し合う２人 いつの時も
[03:31.99] 愛し合う２人 いつの時も
[03:40.81] 隣どおし あなたと あたし さくらんぼ